{
    "name": "2023-fantasy-baseball-draft-planner-client",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel index.html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "main.css": "^3.0.0",
        "preact": "^10.19.6"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.0",
        "parcel-bundler": "^1.12.5",
        "typescript": "^5.4.2"
    },
    "alias": {
        "modules": "./src/modules",
        "components": "./src/components",
        "app-config": "./app-config.js",
        "data": "./src/data",
        "hooks": "./src/hooks",
        "structures": "./src/structures",
        "contexts": "./src/contexts"
    }
}
